[00:00.04]Englishpod.com		
[00:08.96]Next please, May I help you, Sir ?	有什么时候可双帮忙的
[00:11.37]Hello, yes I'd like to open a bank account.		
[00:15.56]Certainly! I can help you with that.		
[00:18.08]What type of account would you like to open?		
[00:20.20]A chequing or savings account?		
[00:22.10]What features do they offer?		
[00:23.68]Well, if you just take a look here, see with our chequing account,		
[00:27.48]You can have unlimited daily transactions for a small monthly fee.		
[00:30.80]and our savings account has a higher interest rate,		
[00:33.72]but you must carry a minimum balance of $10,000 dollars.		
[00:37.18]I see well I think I more interested a chequing account;		
[00:41.68]I like to have easy access to my money.		
[00:44.76]Alright, then with this chequing account, you'll be issued a debit card and a cheque book,		
[00:49.83]Will you require overdraft protection?		
[00:52.60]There is an extra fee for that.		
[00:54.24]No, that won't be necessary.		
[00:56.56]In that case, I'll get you to fill out this paperwork;		
[00:59.72]I'll need you social insurance number, and two pieces of government ID.		
[01:08.04]If you could just sign here, and here,  and here.		
[01:12.25]we'll be all set.		
[01:13.40]Would you like to make a deposit today?		
[01:15.64]Yes, I'd like to deposit one billion dollars.		
